<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <style>
            div{
                float: left;
                margin: 0px 20px;
                padding: 0px 30px;
            }
            .qna{
                font-size: 30px;
                color: #714B67;
                font-weight: bold;
            }
            #sec{
                width: 800px;
            }
            
            td{
                border: 2px solid black;
                font-weight: bold;
            }
            img{
                height: 30px;
                width: 50px;
                
            }
            table{
                height: 300px;
                width: 400px;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p style="font-size: 50px; text-align: center; background-color: #714B67; color: white;" >WELCOME to Odoo</p>
        <div>
            <div id="first">
                <p class="qna">Modules in Odoo</p>
                <ul>
                    <li>QuickStart</li>
                    <li>OffShore</li>
                    <li>Research and Development</li>
                    <li>Product Owner</li>
                    <li>Sales</li>
                    <li>Support</li>
                </ul>
            </div>

            <div id="sec">
                <p class="qna" >What is Odoo?</p>
                <p>Odoo is a suite of business management software tools including, for example, CRM, e-commerce, billing, accounting, manufacturing, warehouse, project management, and inventory management.

                    During Odoo experience which took place in Belgium in October 2022, Fabien Pinckaers announced that moving forward Odoo will make all applications available for free in enterprise edition, making Odoo an unparalleled suite of +70 integrated business apps.
                    
                    The Community version is a libre software, licensed under the GNU LGPLv3. The Enterprise version has proprietary extra features and services. The source code for the framework and core ERP modules is curated by the Belgium-based Odoo S.A. Odoo is available for both on-premises and ready to use SaaS environment. The source code for the OpenObject framework and the core ERP modules are provided by Belgium-based Odoo S.A.</p>
            </div>

            <div id="third">
                <p class="qna" >Look!!</p>
                <table>
                    <tr>
                        <td rowspan="2">Manage</td>
                        <td colspan="2">Your</td>
                    </tr>
                    <tr>
                        <td><img src="/home/odoo/Desktop/Manushi/Odoo.png"></td>
                        <td rowspan="2">Online</td>
                    </tr>
                    <tr>
                        <td colspan="2">SME</td>
                        
                    </tr>
                </table>
            </div>
        </div>
    </body>
    
</html>